Song
Ana Ashe2
Lyric
أنا عاشق لنورك في المدى
قلبي ينادي والروح صدى
في عيونك أرى كل الوجود
حبنا باقٍ بلا حدود
तेरे साये में खो जाऊं कहीं
तू ही मंज़िल तू ही ज़मीन
धड़कनों में बसी तेरी याद है
इश्क़ की ये ही फ़रियाद है
Caught in the fire of your deep desire
Lifting my spirit higher and higher
Close your eyes and let the rhythm flow
To a place only we both know
গভীর রাতে স্বপ্নের মাঝে আসো তুমি
নির্জন এই মনে জাগাও মায়াবী ছবি
তোমার ছোঁয়ায় রঙিন হলো এই পৃথিবী
প্রাণে আঁকা তোমার রাঙা প্রতিচ্ছবি
क्यों है ये दूरी क्या है ये राज़
सुन ले मेरे दिल की तू ये आवाज़
बिन तेरे अधूरी है हर एक घड़ी
सांसों में उलझी है चाहत बड़ी
ভালোবাসি তোমায় প্রাণের চেয়ে বেশি
তোমার মুখ দেখে জেগে ওঠে সুখের রাশি
ছেড়ে যেও না কখনো একা ফেলে
বেঁধে রাখবো তোমায় ভালোবাসার জালে
سحر جمالك أسر الوجدان
أنتِ النور في وسط النسيان
نار الشوق تحرق الأنفاس
حبكِ أغلى من كل الناس
ਮੇਰੇ ਦਿਲ ਵਿੱਚ ਤੇਰਾ ਹੀ ਵਾਸ
ਤੇਰੇ ਬਾਝੋਂ ਮੈਂ ਹਾਂ ਉਦਾਸ
ਰੂਹ ਮੇਰੀ ਤੈਨੂੰ ਪੁਕਾਰਦੀ ਏ
ਇਹ ਦੂਰੀ ਮੈਨੂੰ ਮਾਰਦੀ ਏ
أنا عاشق يا كُل الحياة
أنتِ الحلم وأنتِ النجاة
أنا معك في كل الدروب
يمحو حبنا كل الذنوب
कहना चाहूं पर कह न सका
तेरे बिना मैं रह न सका
ये कैसी बेकरारी है मेरे दिल में
खो गया हूँ तेरी इस महफ़িল में
يا ربي احفظ هذا الغرام
املأ قلوبنا بالسلام
شوقي إليكِ زاد الحنين
أبقى أسيركِ طول السنين
ভালোবাসি তোমায় প্রাণের চেয়ে বেশি
তোমার মুখ দেখে জেগে ওঠে সুখের রাশি
ছেড়ে যেও না কখনো একা ফেলে
বেঁধে রাখবো তোমায় ভালোবাসার জালে
ਜਿੰਦ ਆਪਣੀ ਤੇਰੇ ਨਾਮ ਕਰਾਂ
ਸਾਰੀ ਦੁਨੀਆਂ ਤੋਂ ਤੈਨੂੰ ਮੰਗਾਂ
ਮੇਰਾ ਇਸ਼ਕ ਸੱਚਾ ਤੇਰਾ ਇਤਬਾਰ
ਹੋਵੇ ਕਦੇ ਨਾ ਸਾਡਾ ਪਿਆਰ ਖ਼ਾਰ
Deep in the shadows the fire starts to glow
Follow the echo where the destiny flow
Sayed… in the air…
Sayed… Sayed…
Silence is screaming the truth we both hide
No more resistance just feeling inside
Let the night witness what words can’t define
It’s Sayed…
इश्क़ हमारा अमर रहेगा
वक्त का दरिया बहता रहेगा
तू है मेरा मैं हूँ तेरा
मिट जाएगा अब हर अँधेरा
أنا عاشق.. أنا عاشق..
في صمت الليل أناديك
روحنا واحدة في هذا المدى
صدى.. صدى.. صدى..